.ch-grid {
	margin: 0 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 33%;
	height: 200px;
	display: inline-block;
}

.hero-unit{
    padding:20px;
    margin-bottom: 10px;
}

.insetted-info{
    padding:20px;
}

#refer-white-card{
    height:180px;
}
#refer-white-card img{
    width:100%
}

#rules-white-card{
    height:180px;
}

#rules-white-card img{
    width:100%
}


.avatar-icon{
    width:20%;
    display: inline-block;
    margin-right: 10px;
}

#register{
    width:40%;
    margin-left: -20%;
}

.btn {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.white-card p {
    font-family: Arial, sans-serif;
}
